#user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    #multi_accept on;
    #use epoll;
}

http {
    server_tokens off;
    sendfile on;
    #tcp_nopush on;
    #tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 20M;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log on;
    error_log on;
    log_format postdata '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" "$request_body"';
    gzip_comp_level 9;

  pagespeed On;
  pagespeed FileCachePath "/var/cache/ngx_pagespeed/";
  pagespeed RewriteLevel CoreFilters;
  pagespeed EnableFilters collapse_whitespace,remove_comments,insert_dns_prefetch,rewrite_style_attributes_with_url,rewrite_css,rewrite_images,lazyload_images,prioritize_critical_css,inline_google_font_css;
  pagespeed LazyloadImagesBlankUrl "https://www.gstatic.com/psa/static/1.gif";
  pagespeed FetchHttps enable;
  #pagespeed SslCertDirectory /etc/letsencrypt/live/navigator.docker.iqdev.digital/;
  #pagespeed SslCertFile /etc/letsencrypt/live/navigator.docker.iqdev.digital/cert.pem;
  pagespeed LoadFromFile "https://navigator.docker.iqdev.digital" "/var/www/bitrix/public";
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*;
    open_file_cache max=100;
}

daemon off;